!!!!!!!!!!!!
!
! PE Loopback links for OSPF and BGP routing
!
!!!!!!!!!!!!
interface Loopback100
 description GlobalTable Loopback
 ip address 10.229.80.10 255.255.255.255

interface Loopback1
 description gWAN Loopback
 vrf forwarding gWAN
 ip address 10.229.80.11 255.255.255.255
