!!!!!!!!!!!!
!
! CE to PE point-to-point links
!
!!!!!!!!!!!!
interface GigabitEthernet0/3
 description ce3 - XO (Serial# asdfasdf)(Circuit# 44444444//TQW/ESL)
 vrf forwarding gWAN
 ip address 10.5.0.17 255.255.255.252
 no ip proxy-arp

