!!!
!
! CE to PE point-to-point links
!
!!!

interface Gi0/3
 description XO (Serial# 20365622)(Circuit# 44444444//TQW/ESL)
 vrf forwarding gWAN
 ip address 10.5.0.17 255.255.255.252
 no ip proxy-arp

