!!!!!!!!!!!!
!
! CE to PE point-to-point links
!
!!!!!!!!!!!!
interface Gi0/1
 description rr10 - XO (Serial# asdfasdf)(Circuit# ffffffff//TQW/ESL)
 ip address 10.5.0.22 255.255.255.252
 no ip proxy-arp

