!!!!!!!!!!!!
!
! CE to PE point-to-point links
!
!!!!!!!!!!!!
interface Gi0/1
 description rr10 - XO (Serial# 20365622)(Circuit# gggggggg//TQW/ESL)
 ip address 10.5.0.26 255.255.255.252
 no ip proxy-arp

interface Gi0/2
 description p20 - XO (Serial# 20365622)(Circuit# hhhhhhhh//TQW/ESL)
 ip address 10.5.0.30 255.255.255.252
 no ip proxy-arp




router bgp 65512
  bgp log-neighbor-changes
 neighbor 10.0.0.17 remote-as 65500
 neighbor 10.0.0.17 description eBGP to p30
 neighbor 10.0.128.5 remote-as 65500
 neighbor 10.0.128.5 description eBGP to rr40
 !
 address-family ipv4
  network   192.168.0.2
 mask 255.255.255.255
  neighbor 10.0.0.17 activate
  neighbor 10.0.0.17 send-community
  neighbor 10.0.0.17 next-hop-self
  neighbor 10.0.128.5 activate
  neighbor 10.0.128.5 send-community
  neighbor 10.0.128.5 next-hop-self
 exit-address-family

  neighbor p2p-neighbor-ip(i_ce_to_pe_container_subnet, link.link_index) remote-as 65500
  neighbor p2p-neighbor-ip(i_ce_to_pe_container_subnet, link.link_index) remote-as 65500
