!!!!!!!!!!!!
!
! CE to PE point-to-point links
!
!!!!!!!!!!!!
interface GigabitEthernet0/2
 description p30 - XO (Serial# asdfasdf)(Circuit# dddddddd//TQW/ESL)
 ip address 10.5.0.14 255.255.255.252
 no ip proxy-arp

interface GigabitEthernet0/1
 description p50 - XO (Serial# asdfasdf)(Circuit# eeeeeeee//TQW/ESL)
 ip address 10.5.0.18 255.255.255.252
 no ip proxy-arp

!!!!!!!!!!!!
!
! PE Loopback links for OSPF and BGP routing
!
!!!!!!!!!!!!
interface Loopback0
 description Router-ID Loopback
 ip address 192.168.0.3 255.255.255.255
!!!!!!!!!!!!
!
! CE BGP Routing
!
!!!!!!!!!!!!
router bgp 65513
 bgp router-id 192.168.0.3
 bgp log-neighbor-changes
 neighbor 10.5.0.13 remote-as 65500
 neighbor 10.5.0.13 description eBGP to p30
 neighbor 10.5.0.17 remote-as 65500
 neighbor 10.5.0.17 description eBGP to p50
 !
 address-family ipv4
  network 192.168.0.3 mask 255.255.255.255
  neighbor 10.5.0.13 activate
  neighbor 10.5.0.13 send-community
  neighbor 10.5.0.13 next-hop-self
  neighbor 10.5.0.17 activate
  neighbor 10.5.0.17 send-community
  neighbor 10.5.0.17 next-hop-self
 exit-address-family
