!!!!!!!!!!!!
!
! PE VRF definitions
!
!!!!!!!!!!!!
vrf definition INET
 rd 30:167
 !
 address-family ipv4
  route-target export 30:167
  route-target import 30:167
 exit-address-family
 !
 address-family ipv6
  route-target export 30:167
  route-target import 30:167
 exit-address-family
!
vrf definition gWAN
 rd 65500:1
 !
 address-family ipv4
  route-target export 65500:1
  route-target import 65500:1
 exit-address-family
!!!!!!!!!!!!
!
! PE Loopback links for OSPF and BGP routing
!
!!!!!!!!!!!!
interface Loopback100
 description GlobalTable Loopback
 ip address 10.229.48.10 255.255.255.255

interface Loopback1
 description gWAN Loopback
 vrf forwarding gWAN
 ip address 10.229.48.11 255.255.255.255
!!!!!!!!!!!!
!
! CE to PE point-to-point links
!
!!!!!!!!!!!!
interface Gi0/3
 description ce1 - XO (Serial# asdfasdf)(Circuit# 22222222//TQW/ESL)
 vrf forwarding gWAN
 ip address 10.5.0.9 255.255.255.252
 no ip proxy-arp

interface Gi0/4
 description ce3 - XO (Serial# asdfasdf)(Circuit# 33333333//TQW/ESL)
 vrf forwarding gWAN
 ip address 10.5.0.13 255.255.255.252
 no ip proxy-arp

!!!!!!!!!!!!
!
! PE OSPF interface-1
!
!!!!!!!!!!!!
interface GigabitEthernet0/1
 description CenturyLink 1G VPLS (333333333333) (Serial# 333333) PP 7-8
 mtu 8900
 ip address 10.229.0.30 255.255.255.0
 ip ospf network point-to-multipoint
 ip ospf hello-interval 10
 ip ospf bfd
 negotiation auto
 mpls ip
!!!!!!!!!!!!
!
! PE OSPF Router
!
!!!!!!!!!!!!
router ospf 1
 router-id 10.229.48.10
 timers throttle spf 5 1000 32000
 passive-interface default
 no passive-interface GigabitEthernet0/1
 network  0.0.0.255 area 0
 network 10.229.48.10 0.0.0.0 area 0
 neighbor 10.229.0.50 cost 10
 neighbor 10.229.0.10 cost 10
 neighbor 10.229.0.40 cost 10
 neighbor 10.229.0.20 cost 10
