interface Gi0/2
 description XO (Serial# 20365622)(Circuit# dddddddd//TQW/ESL)
 ip address 10.5.0.14 255.255.255.252
 no ip proxy-arp

interface Gi0/1
 description XO (Serial# 20365622)(Circuit# eeeeeeee//TQW/ESL)
 ip address 10.5.0.18 255.255.255.252
 no ip proxy-arp

