


router bgp 65511
  bgp log-neighbor-changes
 neighbor 10.0.0.17 remote-as 65500
 neighbor 10.0.0.17 description eBGP to p30
 neighbor 10.0.128.5 remote-as 65500
 neighbor 10.0.128.5 description eBGP to rr40
 !
 address-family ipv4
  network   192.168.0.1
 mask 255.255.255.255
  neighbor 10.0.0.17 activate
  neighbor 10.0.0.17 send-community
  neighbor 10.0.0.17 next-hop-self
  neighbor 10.0.128.5 activate
  neighbor 10.0.128.5 send-community
  neighbor 10.0.128.5 next-hop-self
 exit-address-family

  neighbor p2p-neighbor-ip(i_ce_to_pe_container_subnet, link.link_index) remote-as 65500
  neighbor p2p-neighbor-ip(i_ce_to_pe_container_subnet, link.link_index) remote-as 65500
