!!!!!!!!!!!!
!
! CE BGP Routing
!
!!!!!!!!!!!!
router bgp 65511
 bgp router-id 192.168.0.1
 bgp log-neighbor-changes
 neighbor 10.5.0.5 remote-as 65500
 neighbor 10.5.0.5 description eBGP to rr40
 neighbor 10.5.0.9 remote-as 65500
 neighbor 10.5.0.9 description eBGP to p30
 !
 address-family ipv4
  network 192.168.0.1 mask 255.255.255.255
  neighbor 10.5.0.5 activate
  neighbor 10.5.0.5 send-community
  neighbor 10.5.0.5 next-hop-self
  neighbor 10.5.0.9 activate
  neighbor 10.5.0.9 send-community
  neighbor 10.5.0.9 next-hop-self
 exit-address-family
