!!!!!!!!!!!!
!
! CE to PE point-to-point links
!
!!!!!!!!!!!!
interface Gi0/3
 description ce2 - XO (Serial# 20365622)(Circuit# 77777777//TQW/ESL)
 vrf forwarding gWAN
 ip address 10.5.0.29 255.255.255.252
 no ip proxy-arp

