!!!
!
! PE VRF definitions
!
!!!

vrf definition INET
 rd 20:167
 !
 address-family ipv4
  route-target export 20:167
  route-target import 20:167
 exit-address-family
 !
 address-family ipv6
  route-target export 20:167
  route-target import 20:167
 exit-address-family
!
vrf definition gWAN
 rd 65500:1
 !
 address-family ipv4
  route-target export 65500:1
  route-target import 65500:1
 exit-address-family