
interface Loopback100
 description GlobalTable Loopback
 ip address 10.229.48.10 255.255.255.255

interface Loopback1
 description gWAN Loopback
 vrf forwarding gWAN
 ip address 10.229.48.11 255.255.255.255
