!!!!!!!!!!!!
!
! CE to PE point-to-point links
!
!!!!!!!!!!!!
interface GigabitEthernet0/3
 description ce1 - XO (Serial# asdfasdf)(Circuit# 22222222//TQW/ESL)
 vrf forwarding gWAN
 ip address 10.5.0.9 255.255.255.252
 no ip proxy-arp

interface GigabitEthernet0/4
 description ce3 - XO (Serial# asdfasdf)(Circuit# 33333333//TQW/ESL)
 vrf forwarding gWAN
 ip address 10.5.0.13 255.255.255.252
 no ip proxy-arp

