interface Gi0/3
 description XO (Serial# 20365622)(Circuit# 22222222//TQW/ESL)
 vrf forwarding gWAN
 ip address 10.5.0.9 255.255.255.252
 no ip proxy-arp

interface Gi0/4
 description XO (Serial# 20365622)(Circuit# 33333333//TQW/ESL)
 vrf forwarding gWAN
 ip address 10.5.0.13 255.255.255.252
 no ip proxy-arp

