!!!!!!!!!!!!
!
! PE BGP Router
!
!!!!!!!!!!!!
router bgp 65500
 bgp router-id 10.229.16.10
 bgp cluster-id 65500
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.229.32.10 remote-as 65500
 neighbor 10.229.32.10 update-source Loopback100
 neighbor 10.229.32.10 timers 10 30
 neighbor 10.229.32.10 description p20
 neighbor 10.229.48.10 remote-as 65500
 neighbor 10.229.48.10 update-source Loopback100
 neighbor 10.229.48.10 timers 10 30
 neighbor 10.229.48.10 description p30
 neighbor 10.229.64.10 remote-as 65500
 neighbor 10.229.64.10 update-source Loopback100
 neighbor 10.229.64.10 timers 10 30
 neighbor 10.229.64.10 description rr40
 neighbor 10.229.80.10 remote-as 65500
 neighbor 10.229.80.10 update-source Loopback100
 neighbor 10.229.80.10 timers 10 30
 neighbor 10.229.80.10 description p50
 !
 address-family vpnv4
  neighbor 10.229.32.10 activate
  neighbor 10.229.32.10 send-community both
  neighbor 10.229.32.10 next-hop-self
  neighbor 10.229.48.10 activate
  neighbor 10.229.48.10 send-community both
  neighbor 10.229.48.10 next-hop-self
  neighbor 10.229.64.10 activate
  neighbor 10.229.64.10 send-community both
  neighbor 10.229.64.10 next-hop-self
  neighbor 10.229.80.10 activate
  neighbor 10.229.80.10 send-community both
  neighbor 10.229.80.10 next-hop-self
 exit-address-family
 !
 address-family ipv4 vrf gWAN
  bgp router-id 10.229.16.11
  neighbor 10.5.0.22 remote-as 65514
  neighbor 10.5.0.22 description ce4
  neighbor 10.5.0.22 soft-reconfiguration inbound
  neighbor 10.5.0.22 send-community both
  neighbor 10.5.0.22 activate
  neighbor 10.5.0.26 remote-as 65512
  neighbor 10.5.0.26 description ce2
  neighbor 10.5.0.26 soft-reconfiguration inbound
  neighbor 10.5.0.26 send-community both
  neighbor 10.5.0.26 activate
 exit-address-family
