interface Gi0/1
 description CenturyLink 1G VPLS (111111111111) (Serial# 20664756) PP 7-8
 mtu 8900
 ip address 10.229.0.10/24
 ip ospf network point-to-multipoint
 ip ospf hello-interval 10
 ip ospf bfd
 negotiation auto
 mpls ip