!!!!!!!!!!!!
!
! CE BGP Routing
!
!!!!!!!!!!!!
router bgp 65512
 bgp router-id 192.168.0.2
 bgp log-neighbor-changes
 neighbor 10.5.0.25  remote-as 65500
 neighbor 10.5.0.25 description eBGP to rr10
 neighbor 10.5.0.29  remote-as 65500
 neighbor 10.5.0.29 description eBGP to p20
 !
 address-family ipv4
  network 192.168.0.2 mask 255.255.255.255
  neighbor 10.5.0.25 activate
  neighbor 10.5.0.25 send-community
  neighbor 10.5.0.25 next-hop-self
  neighbor 10.5.0.29 activate
  neighbor 10.5.0.29 send-community
  neighbor 10.5.0.29 next-hop-self
 exit-address-family
