!!!
!
! CE to PE point-to-point links
!
!!!

interface Gi0/1
 description XO (Serial# 20365622)(Circuit# gggggggg//TQW/ESL)
 ip address 10.5.0.26 255.255.255.252
 no ip proxy-arp

interface Gi0/2
 description XO (Serial# 20365622)(Circuit# hhhhhhhh//TQW/ESL)
 ip address 10.5.0.30 255.255.255.252
 no ip proxy-arp

