
interface GigabitEthernet0/1
 description CenturyLink 1G VPLS (40404040) (Serial# 40404040) PP 7-8
 mtu 8900
 ip address 10.229.0.40 255.255.255.0
 ip ospf network point-to-multipoint
 ip ospf hello-interval 10
 ip ospf bfd
 mpls ip